MONGODB_URL=mongodb+srv://root:Bakkoukti21539800@cluster0.hpvzqcf.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=duto4qskd
CLOUD_API_KEY=221371423468235
CLOUD_API_SECRET=vizVyBndVIbtBh8wAvcX01OX27c
ACCESS_TOKEN_SECRET=7+:yvY/41juGkkR;eVZHA)()bMx:P:6Ib^Pi|FDH4s]ZmC\oI6
REFRESH_TOKEN_SECRET=nG&`h:"P`,tzc2B[}QEM6*iqOdQEs.7m?:C@77Lv/RlBO#.pg9Tan;?"qdH=k4}YtCHj'8PB\6q9?Onn%%W[?{W35msIljt?FQb^

